$primary-color: #07969e;
$secondary-color: #2d2d2d;
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@font-face {
  font-family: "TomatoGrotesk";
  src: url("./font/Tomato_Grotesk/TomatoGrotesk-Regular.otf");
}

@font-face {
  font-family: "TomatoGrotesk Semi";
  src: url("./font/Tomato_Grotesk/TomatoGrotesk-SemiBold.otf")
    format("opentype");
}
@font-face {
  font-family: "TomatoGrotesk Bold";
  src: url("./font/Tomato_Grotesk/TomatoGrotesk-Bold.otf") format("opentype");
}
@font-face {
  font-family: "TomatoGrotesk ExtraBold";
  src: url("./font/Tomato_Grotesk/TomatoGrotesk-ExtraBold.otf")
    format("opentype");
}

@font-face {
  font-family: "TomatoGrotesk Light";
  src: url("./font/Tomato_Grotesk/TomatoGrotesk-Light.otf") format("opentype");
}

* {
  text-decoration: none;
  list-style: none;
}

body {
  background: #fff;
  font-family: "TomatoGrotesk", sans-serif;

  #container {
    #nav-showcase {
      height: 100vh;

      #nav-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding: 0px, 120px, 0px, 120px;

        .nav-links {
          ul,
          li {
            display: flex;
            flex-direction: row;
            justify-content: center;
            a {
              color: #07969e;
              font-family: "TomatoGrotesk Bold";
              font-size: 16px;
              font-weight: 400;
              line-height: 19px;
              margin: 0px 23px;
            }
          }

          i {
            display: none;
          }
        }
        @media screen and (max-width: 550px) {
          display: none;
        }
      }

      #showcase {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 7rem;
        margin-right: 10rem;
        margin-left: 5rem;

        .showcase-content {
          margin-top: -5rem;
          width: 35rem;

          h2 {
            font-family: "TomatoGrotesk Semi", sans-serif;
            color: $primary-color;
            font-size: 55px;
            font-weight: 600;
            line-height: 70px;
            img {
              margin-right: 1rem;
              margin-left: -0.7rem;
              margin-bottom: 1.2rem;
            }
          }

          p {
            color: #4a5050;
            font-size: 16px;
            font-family: "DM Sans", sans-serif;
            line-height: 25px;
          }

          .download-app {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-left: -6.7rem;

            .download {
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              background: $secondary-color;
              border-radius: 10px;
              padding-right: 10px;
              padding-left: 10px;
              color: #fff;
              margin-right: -80px;
              i {
                font-size: 16px;
                width: 24px;
                height: 25px;
              }
              p {
                font-family: "DM Sans", sans-serif;
                font-size: 13px;
                color: #fff;
                line-height: 16px;
                margin: 10px;

                span {
                  display: block;
                  font-size: 12px;
                }
              }
            }

            .playstore-download {
              margin-right: 35px;
            }
          }
        }

        .phone {
          margin-top: 2rem;

          img {
            width: 260px;
            height: 461px;
            margin-right: -7rem;
          }
        }
        @media screen and (max-width: 550px) {
          // display: none;
          flex-direction: column;
        }
      }
    }

    #partners-invest {
      display: flex;
      flex-direction: column;
      align-items: center;

      .partners {
        margin-top: 9rem;

        img {
          width: 42rem;
        }
      }

      .invest {
        margin-top: 0rem;

        .invest-benefits {
          margin-top: 1rem;
          margin-left: 10rem;
          margin-bottom: 1rem;
          margin-right: 10rem;
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            h2 {
              font-family: "DM Sans", sans-serif;
              color: $secondary-color;
              font-size: 32px;
              font-weight: 700;
              margin-bottom: 10px;
            }

            p {
              font-family: "DM Sans", sans-serif;
              color: #4a5050;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
            }

            a {
              color: $primary-color;
              font-family: "DM Sans", sans-serif;
              font-weight: 500;
              font-size: 18px;
              line-height: 22px;

              i {
                display: none;
              }

              &:hover {
                // animation: all ease-in-out 2s;
                i {
                  display: inline;
                }
              }
            }
          }
        }
      }
    }

    #asset-classes {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .asset-class {
        h1 {
          font-family: "TomatoGrotesk Bold";
          color: $secondary-color;
          font-size: 40px;
        }

        p {
          font-family: "DM Sans";
          color: $secondary-color;
          font-size: 20px;
          line-height: 2px;
        }
      }

      .assets {
        margin: 3rem 6rem 0rem 6rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        img {
          border: 20px solid white;
          margin-top: -3rem;
          border-radius: 100%;
        }

        h1 {
          color: $secondary-color;
          font-size: 20px;
        }

        p {
          color: #4a5050;
          font-size: 16px;
          line-height: 24px;
          font-family: "DM Sans";
        }

        .historical-returns {
          font-family: "DM Sans";
          margin-top: 3.2rem;
          line-height: -20px;
          margin-bottom: -1rem;

          span {
            color: #919fb5;
          }
        }

        .risk-level {
          span {
            color: #919fb5;
          }
        }

        a {
          margin-top: 11rem;
          color: $primary-color;
          font-family: "TomatoGrotesk Bold";
        }

        .asset-stock {
          background: #fff4f0;
          width: 19rem;
          height: 100%;
          border: 1px solid rgba(145, 159, 182, 0.2);
          border-radius: 16px;

          .stock {
            margin-top: 8rem;
            background-color: white;
            border-radius: 16px;
            height: 24rem;
            padding: 1rem;
          }
        }

        .asset-real-estate {
          background: #f6f2ff;
          width: 19rem;
          border: 1px solid rgba(145, 159, 182, 0.2);
          border-radius: 16px;

          .real-estate {
            margin-top: 8rem;
            background-color: white;
            border-radius: 16px;
            height: 24rem;
            padding: 1rem;
          }
        }

        .asset-fixed-income {
          background: #ecfefe;
          width: 19rem;
          border: 1px solid rgba(145, 159, 182, 0.2);
          border-radius: 16px;

          .fixed-income {
            margin-top: 8rem;
            background-color: white;
            border-radius: 16px;
            height: 24rem;
            padding: 1rem;

            p {
              line-height: 22px;
            }

            p.historical-returns,
            a {
              margin-top: 0.75rem;
              line-height: 25px;
            }
          }
        }
        @media screen and (max-width: 550px) {
          grid-template-columns: 1fr;
        }
      }
    }

    #rise-app {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 10rem;

      .rise-app {
        width: 400px;
        margin-left: -5rem;

        p {
          color: $secondary-color;
          font-family: "TomatoGrotesk";
          margin-bottom: -5px;
          font-size: 18px;
        }

        h1 {
          font-family: "TomatoGrotesk Bold";
          color: $secondary-color;
          font-size: 40px;

          span {
            color: #866dc5;
          }
        }

        p.details {
          margin-bottom: 0;
          font-family: "DM Sans";
          line-height: 22px;
          color: $secondary-color;
          margin-bottom: 2rem;
          font-size: 16px;
        }

        button {
          border: none;
          border-radius: 5px;
          background-color: #07969e;
          color: #fff;
          font-family: "TomatoGrotesk Bold";
          width: 150px;
          height: 48px;
          font-size: 16px;
          cursor: pointer;
        }
      }
      @media screen and (max-width: 550px) {
        flex-direction: column;
      }
    }

    #our-regulation {
      margin-top: 15rem;
      display: grid;
      grid-template-columns: repeat(3, auto);
      align-items: center;
      text-align: center;

      .left-box {
        .upper-box {
          background-color: #fff4f0;
          width: 350px;
          height: 250px;
          filter: blur(30px);
        }
        .lower-box {
          background-color: #f6e4f0;
          width: 350px;
          height: 250px;
          filter: blur(30px);
        }
      }

      .regulations {
        width: 500px;
        height: 184px;
        margin-top: -10rem;

        h1 {
          color: $secondary-color;
          font-size: 40px;
          font-family: "TomatoGrotesk";
        }

        p {
          font-family: "DM Sans";
          color: #4a5050;
          font-size: 16px;
          line-height: 23px;
        }
      }

      .right-box {
        .upper-box {
          background-color: #f6f2ff;
          width: 350px;
          height: 250px;
          filter: blur(30px);
        }

        .lower-box {
          background-color: #ecfefe;
          width: 350px;
          height: 250px;
          filter: blur(30px);
        }
      }
      @media screen and (max-width: 550px) {
        // TODO: responsive
        display: none;
      }
    }

    #testimonials {
      margin-top: 9rem;
      margin-left: 1rem;
      margin-right: 1rem;

      .testimonial-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;

        h1 {
          color: $primary-color;
          font-family: "TomatoGrotesk Bold";
          font-size: 40px;
        }

        p {
          margin-top: -0.75rem;
          color: #4a5050;
          line-height: 23px;
          font-family: "DM Sans";
          font-size: 16px;
        }
      }

      .testimonials {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 2rem;
        margin-top: 3rem;

        .testimonial {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          padding-left: 1.7rem;
          padding-right: 1.7rem;
          width: 350px;
          height: 270px;
          background: #ffffff;
          box-shadow: 10px 15px 30px rgba(64, 187, 195, 0.15);
          border-radius: 10px;

          p {
            font-family: "DM Sans";
            width: 360px;
            color: #4a5050;
            line-height: 24px;
            font-size: 16px;
            font-weight: 400;
          }

          div {
            display: flex;
            align-items: center;

            img {
              border-radius: 50%;
              width: 3.5rem;
              height: 3.5rem;
              margin-bottom: 1rem;
            }

            h2 {
              color: #2d2d2d;
              font-weight: 600;
              font-size: 16px;
              font-family: "TomatoGrotesk";
              margin-left: 1.3rem;
              margin-bottom: 1.7rem;
            }
          }

          span {
            font-family: "TomatoGrotesk ExtraLight";
            display: block;
            color: #4a5050;
            font-weight: 600;
            margin-top: 5px;
            font-size: 16px;
          }
        }
        @media screen and (max-width: 550px) {
          grid-template-columns: 1fr;
        }
      }
    }

    #group-community {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 13rem;

      .group-community {
        margin-top: 2rem;
        margin-left: -6rem;
        margin-right: 4rem;
        width: 500px;

        h1 {
          font-family: "TomatoGrotesk Bold";
          color: $secondary-color;
          font-size: 40px;
        }

        p.details {
          margin-bottom: 0;
          font-family: "DM Sans";
          line-height: 22px;
          color: $secondary-color;
          margin-bottom: 2rem;
          font-size: 16px;
        }

        button {
          margin-top: 2rem;
          border: none;
          border-radius: 5px;
          background-color: #a0dde2;
          color: $secondary-color;
          font-family: "TomatoGrotesk";
          font-weight: 700;
          width: 230px;
          height: 60px;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }

    #downloading-app {
      background: #ecfefe;
      width: 991px;
      height: 350px;
      border-radius: 10px;
      margin: 10rem;
      padding: 1rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      @media screen and (max-width: 550px) {
        flex-direction: column;
        display: none;
      }
      .downloading-app {
        display: flex;

        flex-direction: column;
        justify-content: center;

        .text {
          margin-bottom: -0.3rem;
          color: #07969e;
        }

        h1 {
          font-family: "TomatoGrotesk Semi";
          color: $secondary-color;
          width: 600px;
          font-size: 32px;
          font-weight: 800;
          line-height: 38.4px;
        }

        p {
          color: #4a5050;
          font-size: 16px;
          font-family: "DM Sans", sans-serif;
          margin-bottom: 2rem;
          line-height: 25px;
        }

        .download-app {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          text-align: center;
          margin-left: -11rem;
          margin-bottom: 2rem;

          .download {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: $secondary-color;
            border-radius: 10px;
            padding-right: 13px;
            padding-left: 13px;
            color: #fff;
            margin-right: -9rem;

            p {
              font-family: "DM Sans", sans-serif;
              font-size: 13px;
              color: #fff;
              line-height: 16px;
              margin: 10px;

              span {
                display: block;
                font-size: 13px;
                font-family: "TomatoGrotesk Bold";
              }
            }
          }

          .playstore-download {
            margin-right: 41px;
          }
        }
      }

      .phone {
        margin-top: 2rem;

        img {
          width: 250px;
          height: 385px;
        }
      }
    }

    #footer {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 2rem;
      margin-top: 7rem;
      margin-left: 10rem;

      .footer {
        display: flex;
        flex-direction: column;
        margin-right: 10rem;

        h2 {
          color: $secondary-color;
          margin-bottom: 1rem;
          font-size: 18px;
        }

        a {
          font-family: "DM Sans";
          line-height: 60px;
          color: $secondary-color;
        }
      }
      @media screen and (max-width: 550px) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
